# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=demodatasetsp;AccountKey=QVFgIKPiWB+8f0mH+F7fidVLG7wq1S3WhtAqXOWaMWtr6fZ4frhVgmUzgBSdkmw4VsjoEAo7C2Hn+ASt2Cc5HA==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bf&srt=sco&sp=rltfx&se=2024-10-02T01:02:07Z&st=2023-08-03T17:02:07Z&spr=https&sig=gLxStXFSY6X29OPpPDpBEhoQDdtJNDrMVExNYJ%2BhmBQ%3D"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://cog-search-cgujapquvrzk6.search.windows.net"
AZURE_SEARCH_KEY="DJPtwuK3UWkBTFuRb1RuGtg1EnRrEy6GvkLg0mWh5GAzSeAnp2XM" # Make sure is the MANAGEMENT KEY no the query key

COG_SERVICES_NAME="cognitive-service-cgujapquvrzk6"
COG_SERVICES_KEY="c7c0d36aebc440f78ad68276a2da7ab5"

FORM_RECOGNIZER_ENDPOINT="https://westeurope.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="3e3afd0e9edf4ed094d648b983d43b4c"

AZURE_OPENAI_ENDPOINT="https://openaimmaswe.openai.azure.com/"
AZURE_OPENAI_API_KEY="26dc7026436c4e2992abc76c574434b4"

BING_SUBSCRIPTION_KEY="c76b629bb2504dc4a27ab91f55df40a8"

SQL_SERVER_NAME="sql-server-cgujapquvrzk6.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="mma"
SQL_SERVER_PASSWORD="AA_labs_1234"



AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-cgujapquvrzk6.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-account-cgujapquvrzk6"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-cgujapquvrzk6"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-cgujapquvrzk6.documents.azure.com:443/;AccountKey=BHJfubOSsK26ns6b4gmYB98DXTvualfdyG7HqytcxNF9szIVivXn9O3xsd1xjtL0N4p6qMizXi4NACDbTkpuig==;" # Find this in the Keys section

